# Conductor

./: 00.txt  AGENTS.md  API_REFERENCE.md  ARCHITECTURE.md  BOOK_CREATION_DEMO.md  CONFIG.md  CONFIGURATION.md  DEMOS.md  DEPLOYMENT_GUIDE.md  DEVELOPER_SETUP.md  DEVELOPMENT.md  NO_CODE_SYSTEM.md  PERFORMANCE_OPTIMIZATION_RESUME.md  PROJECT_OVERVIEW.md  README.md  TECHNICAL_FEATURES.md  THREAD_SAFETY.md  TODO.txt  demo.config.template  pom.xml
external-configs/agents/: custom-agents.yaml
external-configs/context/: custom-context.yaml
external-configs/workflows/: book-creation-no-approval.yaml  book-creation-with-approval.yaml  custom-book.yaml
src/demo/java/com/skanga/conductor/demo/: BookCreationDemo.java  BookCreationWorkflow.java  BookManuscript.java  ChapterSpec.java  DemoConfig.java  TableOfContents.java
src/demo/java/com/skanga/conductor/provider/: DemoMockLLMProvider.java
src/main/java/com/skanga/conductor/agent/: AgentCreator.java  ConversationalAgent.java  LLMSubAgent.java  LLMToolAgent.java  SubAgent.java  SubAgentRegistry.java  ToolUsingAgent.java
src/main/java/com/skanga/conductor/config/: ApplicationConfig.java  ApplicationConfig.java.backup  ConfigurationAccessor.java  ConfigurationException.java  ConfigurationProvider.java  ConfigurationTool.java  ConfigurationValidator.java  DatabaseConfig.java  LLMConfig.java  MemoryConfig.java  MetricsConfig.java  ParallelismConfig.java  PropertyEncryptor.java  PropertyLoader.java  ResilienceConfig.java  SecureApplicationConfig.java  SecureProperty.java  TemplateConfig.java  ToolConfig.java  WorkflowConfig.java
src/main/java/com/skanga/conductor/database/: DatabaseTemplate.java
src/main/java/com/skanga/conductor/demo/: Book.java  BookCreationDemo.java  BookCreationUtils.java  BookCreationWorkflow.java  BookTitleInfo.java  BookWorkflow.java  Chapter.java  ChapterSpec.java  ConsoleUserInputService.java  DefaultFileSystemService.java  DemoCleanupService.java  DemoConfig.java  DemoDatabaseManager.java  DemoMock.java  DemoMockPlanner.java  DemoTools.java  FileSystemService.java  MockFileSystemService.java  MockUserInputService.java  TableOfContents.java  UserInputService.java
src/main/java/com/skanga/conductor/engine/: DefaultWorkflowEngine.java  WorkflowBuilder.java  WorkflowEngine.java  YamlWorkflowEngine.java
src/main/java/com/skanga/conductor/exception/: ApprovalException.java  ApprovalTimeoutException.java  ConductorException.java  ConductorRuntimeException.java  ConfigurationException.java  ErrorCategory.java  ErrorCodes.java  ExceptionBuilder.java  ExceptionBuilderExtensions.java  ExceptionContext.java  ExceptionStrategy.java  JsonProcessingException.java  ProviderException.java  SimpleConductorException.java  SingletonException.java  ToolException.java  WorkflowException.java
src/main/java/com/skanga/conductor/execution/: ExecutionInput.java  ExecutionResult.java
src/main/java/com/skanga/conductor/factory/: WorkflowComponentFactory.java
src/main/java/com/skanga/conductor/memory/: MemoryManager.java  MemoryStore.java  ResourceTracker.java
src/main/java/com/skanga/conductor/metrics/: InMemoryMetricsCollector.java  Metric.java  MetricType.java  MetricsCollector.java  MetricsRegistry.java  TimerContext.java
src/main/java/com/skanga/conductor/orchestration/: LLMPlanMaker.java  LLMPlanner.java  Orchestrator.java  ParallelTaskExecutor.java  PlannerOrchestrator.java  TaskDefinition.java  TaskDependencyAnalyzer.java  TaskInput.java  TaskResult.java
src/main/java/com/skanga/conductor/provider/: AbstractLLMProvider.java  AmazonBedrockLLMProvider.java  AnthropicLLMProvider.java  AzureOpenAiLLMProvider.java  EmbeddingLLMProvider.java  GeminiLLMProvider.java  LLMProvider.java  LocalAiLLMProvider.java  MockLLMProvider.java  MockPlannerProvider.java  OllamaLLMProvider.java  OpenAiLLMProvider.java  OracleLLMProvider.java  ProviderCapabilities.java  ProviderExceptionFactory.java  RetryableLLMProvider.java  SimpleLLMProvider.java  StreamingLLMProvider.java  TokenBucketRateLimiter.java  VisionLLMProvider.java
src/main/java/com/skanga/conductor/resilience/: CircuitBreakerManager.java
src/main/java/com/skanga/conductor/retry/: ExponentialBackoffRetryPolicy.java  FixedDelayRetryPolicy.java  NoRetryPolicy.java  RetryContext.java  RetryExecutor.java  RetryPolicy.java
src/main/java/com/skanga/conductor/templates/: PromptTemplateEngine.java  TemplateCompiler.java  TemplateException.java  TemplateFilters.java  TemplateValidator.java  VariableResolver.java
src/main/java/com/skanga/conductor/tools/: AbstractTool.java  CodeRunnerTool.java  FileReadTool.java  MockWebSearchTool.java  SimpleAudioTool.java  TextToSpeechTool.java  Tool.java  ToolInput.java  ToolRegistry.java  ToolResult.java  WebSearchTool.java
src/main/java/com/skanga/conductor/utils/: JsonUtils.java  SingletonHolder.java  TestUtils.java  ValidationUtils.java
src/main/java/com/skanga/conductor/workflow/: YamlWorkflowEngine.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  demo.properties  logback.xml
src/main/resources/schemas/: workflow-schema.json
src/main/resources/yaml/agents/: book-agents.yaml
src/main/resources/yaml/context/: book-context.yaml  tool-demo-context.yaml
src/main/resources/yaml/workflows/: book-creation.yaml  complex-parallel.yaml  iterative-book-creation.yaml  parallel-demo.yaml  simple-parallel.yaml  tool-demo.yaml
src/test/java/com/skanga/conductor/: ThreadSafetyEnhancementTest.java  ThreadSafetyTest.java
src/test/java/com/skanga/conductor/agent/: ConversationalAgentTest.java  SubAgentRegistryTest.java
src/test/java/com/skanga/conductor/config/: ApplicationConfigAutoLoadTest.java  ApplicationConfigConcurrencyTest.java  ApplicationConfigDryTest.java  ApplicationConfigProfileTest.java  ApplicationConfigTest.java  ConfigurationAccessorTest.java  ConfigurationToolTest.java  ConfigurationValidationTest.java  ConfigurationValidatorEnhancedTest.java  SecurePropertyTest.java
src/test/java/com/skanga/conductor/database/: DatabaseTemplateTest.java
(+136 files in other folders)
